<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>会员信息管理</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        th {
            font-weight: normal;
            font-size: 14px;
        }

        body {
            font-size: 12px;
            background-color: #f4f4f4;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        label {
            font-weight: 400;
        }

        /* 公共样式 start */
        .margin10 {
            margin: 10px;
        }

        .bg-f4 {
            background-color: #f4f4f4;
        }

        .blue {
            color: #108DE9;
        }

        .point-hand {
            cursor: pointer;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
        }

        .in-block {
            display: inline-block;
            padding: 0 10px;
        }

        .block {
            padding: 0 10px;
        }

        .editPadding {
            padding: 4px;
        }

        .color-grey {
            color: grey;
            font-size: 12px;
        }

        .color-ffa733 {
            color: #ffa733;
            line-height: 14px;
        }

        /* 公共样式 end */


        /* 页面默认样式修改 start*/

        .btnArea {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        .btn {
            font-size: 12px;
            padding: 5px 15px;

        }

        .btn-primary {
            background-color: #108ee9;
        }

        .btn-primary:focus {
            background-color: #108ee9;
            outline: none;
        }

        .showMore {
            display: inline-block;
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }

        /* 页面默认样式修改  end*/


        /* -----头部样式 start----- */
        header {
            padding-top: 10px;
            margin: 10px auto;
            border-radius: 10px;
            width: 98%;
            background-color: white;
        }

        header::after {
            content: '';
            display: block;
            clear: both;
        }

        .form-inline {
            width: 100%;
        }

        /* 表单元素通用 */
        .form-inline .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
            margin: 5px 0;
        }

        .form-group label {
            width: 80px;
            font-weight: normal;
            line-height: 30px;
            white-space: nowrap;
            text-align: right;
        }

        .form-group .form-control {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
        }

        /* 修改input中placeholder样式 */
        .form-control::-webkit-input-placeholder {
            font-size: 12px;
        }

        .form-control::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: 12px;
        }

        .form-control:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: 12px;
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 12px;
        }

        .form-group select {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
            border-radius: 3px;
        }

        /* -----头部样式 end -----*/

        /* 表格样式 start */
        .content {
            width: 98%;
            margin: 0 auto;
            background-color: #fff;
            padding-bottom: 100px;
        }


        .content .top-btn {
            margin-left: 1%;
            /* visibility: hidden; */
        }

        .content table {
            width: 98%;
            margin: 0 auto;
            text-align: center;
        }

        .content table th {
            text-align: center;
        }

        .content table tr:last-child {
            border-bottom: 1px solid #ddd;
        }

        /* 表格样式 end */

        /* 模态框默认样式修改 start */
        .modal-dialog {
            width: 60%;
        }

        .modal-footer {
            text-align: center;
            word-spacing: 50px;
        }

        /* 模态框默认样式修改 end */

        /* 确认模板 start */
        #addConfirmModal .modal-dialog {
            width: 30%;
        }
        #changeStatusModal .modal-dialog {
            width: 30%;
        }

        .confirm-title {
            text-align: center;
            font-size: 14px;
        }
        .edit-reason {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 0;
            vertical-align: top;
            font-size: 12px;
        }

        /* 确认模板 end */


        /* 变更状态模态框 start */
        #changeDetailModal .modal-dialog {
            width: 30%;
        }

        /* 变更状态模态框 end */

        /*  */
    </style>
</head>

<body>
    <div id="packageInfo">
        <header>
            <div class="row">
                <div class="left col-lg-10 col-md-9 col-sm-8 col-xs-12">
                    <form>
                        <div class="form-inline">
                            <!-- input -->
                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                <label for="packageID">套餐编号：</label>
                                <input type="text" id="packageID" class="form-control" v-model='searchData.packageID'
                                    placeholder="请输入">
                            </div>
                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                <label for="packageName">套餐名称：</label>
                                <input type="text" id="packageName" class="form-control"
                                    v-model='searchData.packageName' placeholder="请输入">
                            </div>
                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                <label for="packageStatus">套餐状态：</label>
                                <select name="packageStatus" id="packegeStatus" v-model="searchData.packageStatus">
                                    <option value="">全部</option>
                                    <option value="1">上架中</option>
                                    <option value="2">下架中</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- 按钮 -->
                <div class="btnArea col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <button type="button" id="searchAllBtn2" class="btn btn-primary" @click="searchAllItem">查询</button>
                    <button type="button" id="clearAllBtn2" class="btn btn-default" @click="clearAllItem">清空</button>
                    <span class="showMore blue" @click="ifShowMoreBtn" onselectstart="return false">
                        <span v-show="ifShowMore">展开</span>
                        <span v-show="!ifShowMore">收起</span>
                    </span>
                </div>
            </div>
        </header>

        <!-- 表格部分 -->
        <div class="content">
            <button type="button" id="outputBtn" class="btn btn-primary margin10 top-btn"
                @click="addNewPackage">新增套餐</button>
            <table class="table table-hover">
                <tr class="bg-f4">
                    <th v-for="items in tableTitles">{{ items }}</th>

                </tr>
                <tr v-for="item in tableData">
                    <td v-html="item.packageID"></td>
                    <td v-html="item.packageName"></td>
                    <td v-html="item.price"></td>
                    <td v-html="item.productQuantity"></td>
                    <td v-html="item.salesVolume"></td>
                    <td v-html="item.packegeStatus"></td>
                    <td v-html="item.createTime"></td>
                    <td onselectstart="return false">
                        <span class="blue point-hand detail-btn" @click="detailModalShow(item)">详情</span>
                        <span style="color:#EBEBEB;"> | </span>
                        <span class="blue point-hand changeStatus-btn" v-text="item.packegeStatus == '上架中' ? '下架' : '上架'" @click="changeStatusShow(item)"></span>
                        <span style="color:#EBEBEB;"> | </span>
                        <span class="blue point-hand edit-btn" @click="editModalShow(item)">编辑</span>
                        <span style="color:#EBEBEB;"> | </span>
                        <span class="blue point-hand changeStatus-btn" @click="deleteModalShow(item)">删除</span>
                    </td>
                </tr>
            </table>
        </div>


        <!-- 模板弹出部分 -->


        <!-- 新增模板 start -->
        <div class="modal fade" id="addNewPackageModal" class="edit-modal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="memberInfoEdit">新增健康套餐</h4>
                    </div>
                    <div class="modal-body">
                        <div class="newItems">
                            <div class="info-group">
                                <div class="info-item">
                                    <label>会员账号：</label>
                                    <span>xxx</span>
                                </div>
                                <div class="info-item">
                                    <label>会员账号：</label>
                                    <span>xxx</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal body end -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="comfirmAddModalShow">保存</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 新增模板 end -->

        <!-- 新增确认 start -->
        <div class="modal fade" id="addConfirmModal" class="confirm-modal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">确认新增套餐</h4>
                    </div>
                    <div class="modal-body">
                        <div class="confirm-title " v-show="isPutaway">
                            <p><span class="glyphicon glyphicon-exclamation-sign color-ffa733"></span> 您确认要新增套餐吗？</p>
                            <input type="text" class="edit-reason" placeholder="请输入新增说明" v-model="addReason">
                        </div>
                    </div>
                    <!-- modal body end -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="addInfoSave">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"
                            @click="backToAddNewModal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 新增确认 end -->

        <!-- 变更状态模板 start -->
        <div class="modal fade" id="changeStatusModal" class="confirm-modal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="changeStatus">变更套餐状态</h4>
                    </div>
                    <div class="modal-body">
                        <div class="confirm-title " v-show="isPutaway">
                            <p><span class="glyphicon glyphicon-exclamation-sign color-ffa733"></span> 您确认要下架该套餐吗？</p>
                        </div>
                        <div class="confirm-title " v-show="!isPutaway">
                            <p><span class="glyphicon glyphicon-exclamation-sign color-ffa733"></span> 您确认将该套餐上架吗？
                            </p>
                        </div>

                    </div>
                    <!-- modal body end -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="changeStatusSave">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 变更状态模板 end -->



    </div>


    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>

    <script>
        // ----------------------------华丽丽的分割线---------------vue 部分---------------------
        // 注册一个全局自定义指令 `v-focus`
        Vue.directive('focus', {
            // 当被绑定的元素更新……
            update: function (el) {
                // 聚焦元素
                el.focus()
            }
        })

        let packageInfo = new Vue({
            el: '#packageInfo',
            data: {

                // 顶部查询参数
                searchData: {
                    packageID: '',
                    packageName: '',
                    packageStatus: ''
                },

                // 展开收起
                ifShowMore: true,
                tableTitles: [
                    '套餐编号',
                    '套餐名称',
                    '套餐价格',
                    '产品数量',
                    '销量',
                    '产品状态',
                    '创建时间',
                    '操  作'
                ],

                // 页面表格数据
                tableData: [
                    {
                        packageID: 'xxxxx',
                        packageName: 'xxxxxxxx',
                        price: 'xx',
                        productQuantity: 'xx',  // 产品数量
                        salesVolume: 'xx',      // 销量
                        packegeStatus: '上架中',
                        createTime: 'xx'
                    },
                    {
                        packageID: 'xxxxx',
                        packageName: 'xxxxxxxx',
                        price: 'xx',
                        productQuantity: 'xx',  // 产品数量
                        salesVolume: 'xx',      // 销量
                        packegeStatus: '下架中',
                        createTime: 'xx'
                    },
                ],

                // 添加说明:
                addReason: '',

                // 套餐是否上架
                isPutaway: true,     

                // 新增表格数据
                addModalItemData: {
                    headImgSrc: '',

                },

                // 改变上下架状态
                statusSaveItem: '',

            },
            methods: {

                // 顶部展示、收起更多
                ifShowMoreBtn() {
                    this.ifShowMore = !this.ifShowMore
                    if (this.ifShowMore == false) {
                        this.searchData.IDcard = '',
                            this.searchData.isSalesman = ''
                    }
                },
                // 顶部查询按钮
                searchAllItem() {
                    console.log(this.searchData)
                },

                // 顶部重置按钮
                clearAllItem() {

                    // 初始化头部内容
                    for (let i in this.searchData) {
                        this.searchData[i] = ''
                    }
                },

                // 新增套餐页面弹出
                addNewPackage() {
                    $('#addNewPackageModal').modal('show')
                },

                // 新增套餐信息确认
                comfirmAddModalShow() {
                    $('#addConfirmModal').modal('show')

                },

                // 新增套餐信息
                addInfoSave() {
                    $('#addInfoSave').modal('hide')
                    $('#comfirmAddModalShow').modal('hide')

                },

                // 返回编辑新增套餐页面
                backToAddNewModal() {
                    $('#addNewPackageModal').modal('show')
                    $('#addConfirmModal').on('hidden.bs.modal', function () {
                        document.getElementsByTagName('body')[0].className = 'modal-open'
                    })
                    this.addReason = ''
                },


                // 确认修改框
                comfirmModalShow() {
                    $('#changeDetailModal').modal('show')
                    // $('#editModal').modal('hide')


                },

                // 取消回到编辑模板
                backToEditModal() {
                    $('#editModal').modal('show')

                    // 解决bootstrap第一个弹出层无法滚动的问题:
                    $('#changeDetailModal').on('hidden.bs.modal', function () {
                        document.getElementsByTagName('body')[0].className = 'modal-open'
                    })
                    this.addReason = ''
                },


                // 变更状态模板：
                changeStatusShow(params) {
                    this.statusSaveItem = params
                    if (params.packegeStatus == '上架中') {
                        this.isPutaway = true
                    } else {
                        this.isPutaway = false
                    }
                    $('#changeStatusModal').modal('show')
                },

                // 改变状态
                changeStatusSave() {
                    this.statusSaveItem.packegeStatus == '下架中' ? this.statusSaveItem.packegeStatus = '上架中' : this.statusSaveItem.packegeStatus = '下架中'

                    // ajax上传数据

                    // 关闭模态框
                    $('#changeStatusModal').modal('hide')
                },

                // 删除
                deleteModalShow() {

                }
            },

        })

        // ----------------------------华丽丽的分割线---------------jQuery 部分------------------

    </script>
</body>

</html>