<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>体检项目</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        th {
            font-weight: normal;
            font-size: 13px;
        }

        body {
            font-size: 12px;
            background-color: #f4f4f4;

        }

        /* 公共样式 start */
        .margin10 {
            margin: 10px;
        }

        .margin-t20 {
            margin-top: 20px;
        }

        .margin-t30 {
            margin-top: 30px;
        }

        .margin-t40 {
            margin-top: 40px;
        }

        .bg-f4 {
            background-color: #f4f4f4;
        }

        .blue {
            color: #108DE9;
        }

        .point-hand {
            cursor: pointer;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
        }

        .red {
            color: red;
        }

        .center {
            text-align: center;
        }

        /* 公共样式 end */


        /* 页面默认样式修改 start*/

        .btnArea {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        .btn {
            font-size: 12px;
            padding: 5px 15px;

        }

        .btn-primary {
            background-color: #108ee9;
        }

        .btn-primary:focus {
            background-color: #108ee9;
            outline: none;
        }

        .showMore {
            display: inline-block;
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }

        .modal-dialog {
            width: 50%;
        }

        /* 页面默认样式修改  end*/


        /* -----头部样式 start----- */
        header {
            padding-top: 10px;
            margin: 10px auto;
            border-radius: 10px;
            width: 98%;
            background-color: white;
        }

        header::after {
            content: '';
            display: block;
            clear: both;
        }

        .form-inline {
            width: 100%;
        }

        /* 表单元素通用 */
        .form-inline .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
        }

        .form-group label {
            width: 80px;
            font-weight: normal;
            line-height: 30px;
            white-space: nowrap;
        }

        .form-group .form-control {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
        }

        /* 修改input中placeholder样式 */
        .form-control::-webkit-input-placeholder {
            font-size: 12px;
        }

        .form-control::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: 12px;
        }

        .form-control:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: 12px;
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 12px;
        }

        .form-group select {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
            border-radius: 3px;
        }

        /* -----头部样式 end -----*/

        /* 表格样式 start */
        .content {
            width: 98%;
            margin: 0 auto;
            background-color: #fff;
            padding-bottom: 100px;
        }

        .content .top-btn {
            margin-left: 1%;
        }

        .content table {
            width: 98%;
            margin: 0 auto;
            text-align: center;
        }

        .content table th {
            text-align: center;
        }

        .content table tr:last-child {
            border-bottom: 1px solid #ddd
        }



        /* 表格样式 end */

        /* 模态框样式 */
        .modal-footer {
            text-align: center;
            word-spacing: 40px;
        }

        .add-item-part {
            position: relative;
            width: 100%;
            margin: 10px 0 10px;
            display: flex;
            flex-flow: row;
        }

        .add-item-part .form-group {
            padding-left: 0;
            padding-right: 0;
        }

        .add-item-part .form-group:first-child {
            padding-right: 20px;
        }

        .add-item-part .add-item-title {
            display: inline-block;
            width: 72px;
            margin-right: 10px;
        }

        .cover-box {
            background-color: #f2f2f2;
            position: relative;
            width: 88px;
            height: 88px;
            display: inline-block;
            border: 1px dashed grey;
            border-radius: 5px;
        }

        .cover-box .file-item {
            position: absolute;
            width: 88px;
            height: 88px;
            opacity: 0;
            border: none;
        }

        .cover-box .show-img {
            width: 88px;
            height: 88px;
        }

        .add-icons {
            position: relative;
            display: inline-block;
            width: 88px;
            height: 88px;
            text-align: center;
            pointer-events: none;
            color: #9e9e9e;
        }

        .add-icons span {
            line-height: 50px;
        }

        .cover-info,
        .add-item-info {
            flex: 1 1 auto;
        }

        .cover-info p {
            margin: 0;
            padding: 0;
            margin-left: 20px;
            line-height: 18px;
            color: #999999;
        }

        .text-part {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div id="checkItemPage">

        <header>
            <form action="">
                <div class="form-inline">
                    <!-- input -->
                    <div :class="['form-group', colItem.headCol] " v-for="item in inputItems">
                        <label :for="item.id" v-html="item.label + '：'"></label>
                        <input type="text" class="form-control" v-model="item.value" :placeholder="item.placeholder">
                    </div>

                    <!-- op tion -->
                    <div :class="['form-group', colItem.headCol] " v-for="item in optionItems">
                        <label v-html="item.label + '：'"></label>
                        <select name="" v-model="item.value" :id="item.id">
                            <option v-for="option in item.options" :value="option" v-html="option">
                            </option>
                        </select>
                    </div>

                </div>
            </form>

            <!-- 按钮 -->
            <div :class="['btnArea', colItem.headCol, 'center']">
                <button type="button" id="searchAllBtn" class="btn btn-primary" @click="searchAllItem">查询</button>
                <button type="button" id="clearAllBtn" class="btn btn-default" @click="clearAllItem">清空</button>
                <span class="showMore blue" @click="ifShowMore = !ifShowMore" onselectstart="return false">
                    <span v-show="ifShowMore">展开</span>
                    <span v-show="!ifShowMore">收起</span>
                </span>
            </div>
        </header>

        <!-- 表格部分 -->
        <div class="content">
            <button type="button" id="outputBtn" class="btn btn-primary margin10 top-btn">新增项目</button>
            <table class="table table-hover">
                <tr class="bg-f4">
                    <th v-for="item in tableTitles" v-html="item"></th>
                </tr>
                <tr v-for="(item, index) in tableData" :key="item.id">
                    <td v-for="list in item.data" v-html="list" :key="list.confirmCode"></td>
                    <td>
                        <span class="blue point-hand detail-btn">详情</span>
                        <span style="color:#EBEBEB;"> | </span>
                        <span class="blue point-hand slodout-btn" @click="slodoutData">下架 </span>
                        <span style="color:#EBEBEB;">|</span>
                        <span class="blue point-hand edit-btn" @click="editData"> 编辑 </span>
                        <span style="color:#EBEBEB;">|</span>
                        <span class="blue point-hand consumable-btn"> 耗材 </span>
                        <span style="color:#EBEBEB;">|</span>
                        <span class="blue point-hand delete-btn" @click="deleteData(index)">删除</span>
                    </td>
                </tr>
            </table>
        </div>


        <!-- 模板弹出部分 -->
        <!-- Modal -->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">新增机构</h4>
                    </div>
                    <div class="modal-body form-inline">
                        <div class="add-item-part">
                            <span class="add-item-title"><span class="red">*</span>产品封面：</span>
                            <div id="coverBox" class="cover-box">
                                <!-- 选择图片 -->
                                <input type="file" id="fileItem" class="file-item">
                                <div class="img">
                                    <img :src="coverImgSrc" v-show="ifShowCover" id="showImg" class="show-img">
                                </div>

                                <!-- 若有图片则添加框隐藏 -->
                                <span class="add-icons" v-if="!ifShowCover">
                                    <span class="glyphicon glyphicon-plus"></span>
                                    <p>上传</p>
                                </span>
                            </div>
                            <div class="cover-info">
                                <p>1. 封面必须上传示；</p>
                                <p>2.只支持png，jpg，jpeg三种格式的图片；</p>
                                <p>3. 建议上传1:1的图片，图片至少600*600，图片大小不超过1M。</p>
                            </div>
                        </div>
                        <div class="add-item-part form-group">
                            <label for="" class="add-item-title"><span class="red">*</span>产品名称：</label>
                            <input type="text" class="form-control" placeholder="请输入" v-model="addData.name">
                        </div>
                        <div class="add-item-part">
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title"><span class="red">*</span>产品价格：</label>
                                <input type="text" class="form-control" placeholder="请输入"
                                    v-model="addData.productPrice">
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title">&nbsp;&nbsp;&nbsp;&nbsp;<span
                                        class="red">*</span>市场价格：</label>
                                <input type="text" class="form-control" placeholder="请输入" v-model="addData.marketPrice">
                            </div>
                        </div>
                        <div class="add-item-part form-group">
                            <label for="" class="add-item-title"><span class="red">*</span>产品简介：</label>
                            <input type="text" class="form-control" placeholder="请输入" v-model="addData.description">
                        </div>
                        <div class="add-item-part form-inline selects-part">
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title"><span class="red">*</span>体检类型：</label>
                                <select name="" id="" v-model="addData.checkType">
                                    <option value="0">请选择</option>
                                    <option value="1">检验</option>
                                    <option value="2">体检</option>
                                    <option value="3">PET-CT</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title">&nbsp;&nbsp;&nbsp;&nbsp;<span
                                        class="red">*</span>体检方式：</label>
                                <select name="" id="" v-model="addData.checkWay">
                                    <option value="0">请选择</option>
                                    <option value="1">上门检验</option>
                                    <option value="2">到店检验</option>
                                </select>
                            </div>
                        </div>
                        <div class="add-item-part form-inline selects-part">
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耗材包：</label>
                                <select name="" id="" v-model="addData.consumable">
                                    <option value="0">请选择</option>
                                    <option value="1">xx</option>
                                    <option value="2">xx</option>
                                    <option value="3">xx</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title">&nbsp;&nbsp;图文报告费：</label>
                                <input type="text" class="form-control" placeholder="请输入" v-model="addData.reportPrice">
                                <span style="position: absolute;right: 10px; top: 7px;">元</span>
                            </div>
                        </div>
                        <div class="add-item-part form-inline selects-part">
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title"><span class="red">*</span>分账模板：</label>
                                <select name="" id="" v-model="addData.accountModel">
                                    <option value="0">请选择</option>
                                    <option value="1">xx</option>
                                    <option value="2">xx</option>
                                    <option value="3">xx</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="" class="add-item-title">&nbsp;&nbsp;&nbsp;&nbsp;<span
                                        class="red">*</span>折扣模板：</label>
                                <select name="" id="" v-model="addData.discountModel">
                                    <option value="0">请选择</option>
                                    <option value="1">xx</option>
                                    <option value="2">xx</option>
                                    <option value="3">xx</option>
                                </select>
                            </div>
                        </div>
                        <div class="add-item-part">
                            <span class="add-item-title"><span class="red">*</span>产品详情：</span>
                            <div class="text-part">
                                <!--  v-model="addData.details" -->
                                xxxxxx
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-save" @click="addItemData();clearAddModal()">新增</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"
                            @click="clearAddModal();test()">取消</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="js/vue.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/axios.min.js"></script>

    <script>
        // ----------------------------华丽丽的分割线---------------vue 部分---------------------
        let checkItemPage = new Vue({
            el: '#checkItemPage',
            data: {
                colItem: { // 
                    headCol: 'col-lg-2 col-md-3 col-sm-4 col-xs-6',
                },
                inputItems: [
                    {
                        label: '产品编号',
                        id: 'productNum',
                        placeholder: '请输入',
                        value: ''
                    },
                    {
                        label: '产品名称',
                        id: 'productName',
                        placeholder: '请输入',
                        value: ''
                    }
                ],
                optionItems: [  // 头部下拉框
                    {
                        label: '体检类型',
                        id: 'checkType',
                        options: [
                            '全部',
                            '检验',
                            '体检',
                            'PET-CT'
                        ],
                        value: '全部'
                    },
                    {
                        label: '所属机构',
                        id: 'subordinate',
                        options: [
                            '全部',
                            '机构1',
                            '机构2',
                            '机构3'
                        ],
                        value: '全部'
                    },
                    {
                        label: '产品状态',
                        id: 'productStatus',
                        options: [
                            '全部',
                            '上架中',
                            '下架中'
                        ],
                        value: '全部'
                    }
                ],
                ifShowMore: true,    // 展开收起
                tableTitles: [
                    '产品编号',
                    '产品名称',
                    '体检类型',
                    '产品价格 ',
                    '折扣模板',
                    '分账模板',
                    '所属机构',
                    '所属分类',
                    '销量',
                    '产品状态',
                    '创建时间',
                    '操  作'
                ],
                tableData: [
                    {
                        type: 'xx',
                        item: 'xx',
                        payment: 'xx',
                        account: 'xx',
                        patientName: 'xx',
                        ifGroup: 'xx',
                        confirmNum: 'xx',
                        creatTime: 'xx',
                        orderTime: 'xx'
                    },
                ],
                addGroupCode: 1111111,  // 团体体检码
                addGroupName: '',
                ifEmpty: false,
                coverImgSrc: '',// 封面图片src
                ifShowCover: false,
                addData: {  // 添加模板信息
                    name: '',
                    productPrice: '',
                    marketPrice: '',
                    description: '',
                    checkType: 0,
                    checkWay: 0,
                    consumable: 0,
                    reportPrice: '',
                    accountModel: 0,
                    discountModel: 0,
                    details: ''
                }

            },
            methods: {
                searchAllItem() {
                    // 获取input数据：
                    let queryInput = {}
                    this.inputItems.forEach(element => {
                        queryInput[element.id] = element.value
                    })
                    this.optionItems.forEach(element => {
                        queryInput[element.id] = element.value
                    })

                    let queryInputData = JSON.stringify(queryInput)

                    // ajax请求
                    console.log('axios', axios)
                    axios.get('testitem.json', {
                        params: {
                            queryInputData
                        },
                    }).then((result) => {
                        console.log(result.data)

                        // 设定tableData值为返回的值:
                        tableData = result.data

                    }).catch((error) => {
                        console.log(error)
                    })
                },
                clearAllItem() {

                    // 初始化头部
                    this.inputItems.forEach(element => {
                        element.value = ''
                    })
                    this.optionItems.forEach(element => {
                        element.value = '全部'
                    })
                },
                deleteData(index) {
                    console.log(index)
                    this.tableData.splice(this.tableData.indexOf(index), 1)
                },
                slodoutData() {
                    // 下架:
                },
                editData() {
                    // 编辑
                },
                clearAddModal() {

                },
                clearAddModal() {
                    this.coverImgSrc = ''
                    this.ifShowCover = false
                    this.addData = {  // 添加模板信息
                        name: '',
                        productPrice: '',
                        marketPrice: '',
                        description: '',
                        checkType: 0,
                        checkWay: 0,
                        consumable: 0,
                        reportPrice: '',
                        accountModel: 0,
                        discountModel: 0,
                        details: ''
                    }
                },
                test() {
                    console.log('我是测试在同一个事件上绑定两个以上函数的测试')
                },
                // 新增按钮：
                addItemData() {
                    $('#addModal').modal('hide')
                }
            },

            // 初始化渲染表格
            created() {
                // console.log(this.tableData)
                axios({
                    method: 'get',
                    url: 'testitem.json'

                }).then((result) => {
                    console.log(result.data)
                    this.tableData = result.data
                })
            },
        })

        // ----------------------------华丽丽的分割线---------------jQuery 部分------------------




        // ----------------------------华丽丽的分割线---------------jQuery 部分------------------



        $(function () {

            // 新增模态框弹出
            $('body').on('click', '.top-btn', function () {
                console.log(1)
                $('#addModal').modal('show')
            })

            // 保存按钮
            $('body').on('click', '.btn-save', function () {
                let addGroupCode = checkItemPage.addGroupCode
                let addGroupName = checkItemPage.addGroupName
                if (addGroupName == '') {
                    console.log()
                    checkItemPage.ifEmpty = true
                } else {
                    checkItemPage.ifEmpty = false

                    $.ajax({
                        data: { addGroupCode, addGroupName },
                        success() {
                            console.log(22)
                            $('#addModal').modal('hide')

                            // 关闭后清空模态框内容
                            checkItemPage.addGroupCode = '11'
                            checkItemPage.addGroupName = ''
                        }
                    })
                }
            })

            // 选择图片
            function selectFilesKbb(inputID, imgID) {

                // 选取文件操作
                function selectFile() {
                    var fileInput = document.getElementById(inputID);

                    // 获取文件对象
                    var files = fileInput.files;
                    var file = files.item(0);

                    $.ajax({
                        // url: 'test.json',
                        // data: file,
                        success: function (result) {

                            // FileReader 构造函数：
                            var reader = new FileReader();
                            reader.readAsDataURL(file);
                            reader.addEventListener('loadend', function (e) {

                                // 渲染图片src:
                                checkItemPage.coverImgSrc = e.target.result
                                checkItemPage.ifShowCover = true
                                // document.getElementById(imgID).src = e.target.result;
                            })
                        },
                        error: function () {

                        }
                    })

                }

                document.querySelector("#" + inputID).onchange = selectFile;
            }
            selectFilesKbb('fileItem', 'showImg')

            // 新增模块关闭按钮:

        })




    </script>
</body>

</html>