<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>团队确认码</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        th {
            font-weight: normal;
            font-size: 13px;
        }

        body {
            font-size: 12px;
            background-color: #f4f4f4;

        }

        /* 公共样式 start */
        .margin10 {
            margin: 10px;
        }

        .margin-t20 {
            margin-top: 20px;
        }

        .margin-t30 {
            margin-top: 30px;
        }

        .margin-t40 {
            margin-top: 40px;
        }

        .bg-f4 {
            background-color: #f4f4f4;
        }

        .blue {
            color: #108DE9;
        }

        .point-hand {
            cursor: pointer;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
        }

        .red {
            color: red;
        }
        .center {
            text-align: center;
        }

        /* 公共样式 end */


        /* 页面默认样式修改 start*/

        .btnArea {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        .btn {
            font-size: 12px;
            padding: 5px 15px;

        }

        .btn-primary {
            background-color: #108ee9;
        }

        .btn-primary:focus {
            background-color: #108ee9;
            outline: none;
        }

        .showMore {
            display: inline-block;
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }

        /* 页面默认样式修改  end*/


        /* -----头部样式 start----- */
        header {
            padding-top: 10px;
            margin: 10px auto;
            border-radius: 10px;
            width: 98%;
            background-color: white;
        }

        header::after {
            content: '';
            display: block;
            clear: both;
        }

        .form-inline {
            width: 100%;
        }

        /* 表单元素通用 */
        .form-inline .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
        }

        .form-group label {
            width: 80px;
            font-weight: normal;
            line-height: 30px;
            white-space: nowrap;
        }

        .form-group .form-control {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
        }

        /* 修改input中placeholder样式 */
        .form-control::-webkit-input-placeholder {
            font-size: 12px;
        }

        .form-control::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: 12px;
        }

        .form-control:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: 12px;
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 12px;
        }

        .form-group select {
            width: 100%;
            height: 30px;
            flex: 1 1 auto;
            border-radius: 3px;
        }

        /* -----头部样式 end -----*/

        /* 表格样式 start */
        .content {
            width: 98%;
            margin: 0 auto;
            background-color: #fff;
            padding-bottom: 100px;
        }

        .content .top-btn {
            margin-left: 1%;
        }

        .content table {
            width: 98%;
            margin: 0 auto;
            text-align: center;
        }

        .content table th {
            text-align: center;
        }

        .content table tr:last-child {
            border-bottom: 1px solid #ddd
        }



        /* 表格样式 end */

        /* 模态框样式 */
        .modal-footer {
            text-align: center;
            word-spacing: 40px;
        }
    </style>
</head>

<body>
    <div id="groupCodePage">

        <header>
            <form action="">
                <div class="form-inline">
                    <!-- input -->
                    <div :class="['form-group', colItem.headCol] " v-for="item in inputItems">
                        <label :for="item.id" v-html="item.label + '：'"></label>
                        <input type="text" class="form-control" v-model="item.value" :placeholder="item.placeholder">
                    </div>

                    <!-- option -->
                    <div :class="['form-group', colItem.headCol] " v-for="item in optionItems">
                        <label v-html="item.label + '：'"></label>
                        <select name="" v-model="item.value" :id="item.id">
                            <option v-for="option in item.options" :value="option" v-html="option">
                            </option>
                        </select>
                    </div>

                </div>
            </form>

            <!-- 按钮 -->
            <div :class="['btnArea', colItem.headCol, 'center']">
                <button type="button" id="searchAllBtn" class="btn btn-primary" @click="searchAllItem">查询</button>
                <button type="button" id="clearAllBtn" class="btn btn-default" @click="clearAllItem">清空</button>
                <span class="showMore blue" @click="ifShowMore = !ifShowMore" onselectstart="return false">
                    <span v-show="ifShowMore">展开</span>
                    <span v-show="!ifShowMore">收起</span>
                </span>
            </div>
        </header>

        <!-- 表格部分 -->
        <div class="content">
            <button type="button" id="outputBtn" class="btn btn-primary margin10 top-btn">新增机构</button>
            <table class="table table-hover">
                <tr class="bg-f4">
                    <th v-for="item in tableTitles" v-html="item"></th>
                </tr>
                <tr v-for="(item, index) in tableData" :key="item.id">
                    <td v-for="list in item.data" v-html="list" ::key="list.confirmCode"></td>
                    <td>
                        <span class="blue point-hand start-btn" @click="ifForbidChange(index)">
                            <span v-if="item.ifForbid">启用</span>
                            <span v-if="!item.ifForbid">禁用</span>
                        </span>
                        <span style="color:#EBEBEB;"> | </span>
                        <span class="blue point-hand confirm-btn" @click="deleteData(index)">删除</span>
                    </td>
                </tr>
            </table>
        </div>


        <!-- 模板弹出部分 -->
        <!-- Modal -->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">新增机构</h4>
                    </div>
                    <div class="modal-body form-inline">
                        <div class="margin10"><span class="red">*</span>团体体检码 <span v-text="addGroupCode"></span></div>
                        <div class="margin10 form-group margin-t30">
                            <label for=""><span class="red">*</span>团队名称 </label>
                            <input type="text" class="form-control" v-model="addGroupName" placeholder="请输入">
                        </div>
                        <div class="confrimInfo red center" v-if="ifEmpty">请输入正确团体名称!</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-save">保存</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>

    <script>
        // ----------------------------华丽丽的分割线---------------vue 部分---------------------
        let groupCodePage = new Vue({
            el: '#groupCodePage',
            data: {
                colItem: { // 
                    headCol: 'col-lg-2 col-md-3 col-sm-4 col-xs-6',
                },
                inputItems: [
                    {
                        label: '订单号',
                        id: 'orderID',
                        placeholder: '请输入',
                        value: ''
                    },
                    {
                        label: '患者姓名',
                        id: 'patientName',
                        placeholder: '请输入',
                        value: ''
                    }
                ],
                optionItems: [  // 头部下拉框
                    {
                        label: '订单状态',
                        id: 'orderStatus',
                        options: [
                            '全部',
                            '启用',
                            '禁用'
                        ],
                        value: '全部'
                    }
                ],
                ifShowMore: true,    // 展开收起
                tableTitles: [  // 表格标题
                    '团体名称',
                    '确认码',
                    '码状态',
                    '生成时间',
                    '失效时间',
                    '关联订单数',
                    '关联完成订单数',
                    '操  作'
                ],
                tableData: [    // 表格数据
                    {
                        data: {
                            groupName: 'xx',
                            confirmCode: 'xx',
                            codeStatus: 'xx',
                            creatTime: 'xx',
                            failureTime: 'xx',
                            connectORder: 'xx',
                            completeOrder: 'xx'
                        },
                        ifForbid: true

                    }
                ],
                addGroupCode: 1111111,  // 团体体检码
                addGroupName: '',
                ifEmpty: false
            },
            methods: {
                searchAllItem() {
                    // 获取input数据：
                    let queryInput = {}
                    this.inputItems.forEach(element => {
                        queryInput[element.id] = element.value
                    })
                    this.optionItems.forEach(element => {
                        queryInput[element.id] = element.value
                    })

                    let queryInputData = JSON.stringify(queryInput)

                    // ajax请求
                    console.log('axios', axios)
                    axios.get('testgroup.json', {
                        params: {
                            queryInputData
                        },
                    }).then((result) => {
                        console.log(result.data)

                        // 设定tableData值为返回的值:
                        tableData = result.data

                    }).catch((error) => {
                        console.log(error)
                    })
                },
                clearAllItem() {

                    // 初始化头部
                    this.inputItems.forEach(element => {
                        element.value = ''
                    })
                    this.optionItems.forEach(element => {
                        element.value = '全部'
                    })
                },
                // 添加模块保存按钮
                // saveAddInfo() {
                //     let addGroupCode = this.addGroupCode
                //     let addGroupName = this.addGroupName
                //     axios({
                //         method: 'get',
                //         url: 'testgroup.json',
                //         params: { addGroupCode, addGroupName }    // 解构赋值
                //     }).then(result => {
                //         console.log(result)
                //     }).catch(error => {
                //         console.log(error);

                //     })
                // }
                deleteData(index) {
                    console.log(index)
                    this.tableData.splice(this.tableData.indexOf(index), 1)
                },
                ifForbidChange(index) {

                    // 根据当前索引取得当前元素并改变元素:
                    this.tableData[index].ifForbid = !this.tableData[index].ifForbid
                }
            },

            // 初始化渲染表格
            created() {
                // console.log(this.tableData)
                axios({
                    method: 'get',
                    url: 'testgroup.json'

                }).then((result) => {
                    console.log(result.data)
                    this.tableData = result.data
                })

            },
        })

        // ----------------------------华丽丽的分割线---------------jQuery 部分------------------

        $(function () {

            // 新增模态框弹出
            $('body').on('click', '.top-btn', function () {
                console.log(1)
                $('#addModal').modal('show')
            })

            // 保存按钮
            $('body').on('click', '.btn-save', function () {
                let addGroupCode = groupCodePage.addGroupCode
                let addGroupName = groupCodePage.addGroupName
                if (addGroupName == '') {
                    console.log()
                    groupCodePage.ifEmpty = true
                } else {
                    groupCodePage.ifEmpty = false

                    $.ajax({
                        data: { addGroupCode, addGroupName },
                        success() {
                            console.log(22)
                            $('#addModal').modal('hide')

                            // 关闭后清空模态框内容
                            groupCodePage.addGroupCode = '11'
                            groupCodePage.addGroupName = ''
                        }
                    })
                }
            })
        })




    </script>
</body>

</html>