<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <title>孜然是英格兰小乳猪</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
        }

        em,
        i {
            font-style: normal;
            font-weight: normal;
        }

        .kbb-w4-1 {
            width: 24.5%;
        }

        .kbb-w7-1 {
            width: 14.2857%;
        }

        .kbb-red {
            color: red;
            line-height: 34px;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        header {
            width: 100%;
        }

        .head {
            background-color: #fff;
            width: 100%;
            height: 70px;
            padding-top: 20px;
            border-bottom: 1px solid rgb(189, 189, 189);
        }

        .head form {
            width: 100%;
        }

        .head form .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
            font-size: 12px;

        }

        .form-inline .form-control {
            width: 100%;
            font-size: 12px;
        }

        .head form .form-group label {
            font-weight: normal;
            width: 85px;
            white-space: nowrap;
            line-height: 34px;
        }

        .head form .form-group .form-control {
            flex: 1 1 auto;
            /* flex 布局左固定,右自适应 */
        }

        .head .btn-area {
            text-align: center;

        }

        .head .btn-area button {
            font-size: 12px;
        }

        .head .btn-area .ifshow {
            display: inline-block;
            width: 52px;
            text-align: center;
            color: blue;
        }

        .head .btn-area .ifshow p:first-child {
            display: none;
        }

        /* 如果要显示展开隐藏按钮请将下面三行代码隐藏 */
        .head .btn-area .ifshow p:last-child {
            display: none;
        }

        /* 隐藏结束 */
        @media screen and (max-width: 992px) {
            .head {
                height: 140px;
            }
        }

        @media screen and (max-width: 768px) {
            .head {
                height: 170px;
            }

            .head .btn-area button:first-child {
                margin-left: 72px;
            }
        }



        /* 表格部分 */

        .add-depart {
            height: 50px;
            background-color: #fff;
        }

        .add-depart button {
            position: relative;
            top: 8px;
            left: 20px;
        }

        /* 表格数据部分 */

        .table * {
            text-align: center;
        }

        .table {
            background-color: #fff;
            font-size: 12px;
        }

        .table th {
            font-weight: normal;
        }

        .table td.op-btns .op-btn {
            cursor: pointer;
        }

        .btn-primary {
            background-color: rgba(16, 142, 233, 1);
            font-size: 12px;
        }

        .btn-primary:focus {
            background-color: rgba(16, 142, 233, 1);
        }

        /* 模态框 */

        /* 弹出层 */
        .modal-dialog {
            margin-top: 30px;
            width: 60%;
            overflow: hidden;
        }

        .modal-content {
            border-radius: 5px;
            overflow: hidden;
        }

        .modal-header {
            background-color: #e4e4e4;
            color: #666666;
        }

        .modal-body {
            padding: 30px;
            font-size: 13px;
            color: #666666;
        }

        /* 弹出层内容 */

        .modal .add-dept-details .form-group {
            display: flex;

        }

        .modal .add-dept-details .form-group label {
            width: 80px;
            font-size: 12px;
            line-height: 34px;
            font-weight: normal;


        }

        .modal .add-dept-details .form-group:nth-child(3) label {
            width: 120px;
        }

        .modal .add-dept-details .form-group input {
            width: 100%;
            font-size: 12px;
            flex: 1 1 auto;
        }

        .add-dept-details .add-img-part>div {
            display: inline-block;
        }

        .add-dept-details .add-image {
            position: relative;
            width: 60px;
            height: 60px;
            border: 1px solid grey;
            vertical-align: top;
            text-align: center;
            background-color: rgb(242, 242, 242);
            color: rgb(139, 139, 139);
            cursor: pointer;
        }

        .add-dept-details .add-image:hover {
            background-color: rgb(206, 206, 206);
            color: rgb(121, 121, 121);
        }

        .add-dept-details .add-image #fileItem {
            position: absolute;
            width: 60px;
            height: 60px;
            opacity: 0;
            cursor: pointer;
        }

        .add-dept-details .add-image .show-img {
            position: absolute;
            display: block;
            width: 58px;
            height: 58px;
            margin: 0 auto;
            pointer-events: none;
        }

        .add-dept-details .add-image span {
            line-height: 35px;
            pointer-events: none;
        }

        .add-dept-details .add-image p {
            line-height: 20px;
            pointer-events: none;
        }

        /* 详情弹出层 */
        .show-item-details {
            width: 90%;
            margin: 0 auto;
        }

        .show-item-details>div {
            height: 40px;
        }

        /* 弹出层尾部按钮 */

        .modal-footer {
            text-align: center;
            word-spacing: 50px;
        }

        .modal-footer button {
            height: 30px;
        }

        /* kbb switch 按钮 start */

        .kbb-form-switch {
            position: relative;
            width: 55px;
            height: 24px;
            border: 1px solid grey;
            border-radius: 25px;
            cursor: pointer;
        }

        .kbb-form-switch i {
            display: inline-block;
            width: 22px;
            height: 20px;
            margin: 1px 2px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            left: 0;
            animation: moveOffSwitch 0.1s 1;
            -moz-animation: moveOffSwitch 0.1s 1;
            /* Firefox */
            -webkit-animation: moveOffSwitch 0.1s 1;
            /* Safari 和 Chrome */
            -o-animation: moveOffSwitch 0.1s 1;
            /* Opera */
        }

        .kbb-form-switch em {
            width: 30px;
            position: absolute;
            right: 3px;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            color: grey;
        }

        .kbb-form-switch {
            position: relative;
            top: 5px;
        }

        .kbb-form-onswitch {
            background-color: #87d068;
            border-color: #87d068;
        }

        .kbb-form-onswitch i {
            background-color: #fff;
            left: 28px;
            animation: moveOnSwitch 0.1s 1;
            -moz-animation: moveOnSwitch 0.1s 1;
            /* Firefox */
            -webkit-animation: moveOnSwitch 0.1s 1;
            /* Safari 和 Chrome */
            -o-animation: moveOnSwitch 0.1s 1;
            /* Opera */
        }

        .kbb-form-onswitch em {
            width: 30px;
            position: absolute;
            right: 22px;
            text-align: center;
            color: #fff;
        }

        @keyframes moveOnSwitch {
            0% {
                left: 0;
            }

            100% {
                left: 28px;
            }
        }

        @keyframes moveOffSwitch {
            0% {
                left: 28px;
            }

            100% {
                left: 0;
            }
        }

        /* kbb 按钮 end  */
    </style>
</head>

<body>
    <header>
        <div class="head">
            <form action="">
                <div class="form-inline">
                    <!-- dept 科室 -->
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptID">科室编号：</label>
                        <input type="text" id="deptID" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptTitle">科室名称：</label>
                        <input type="text" id="deptTitle" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptStatus">科室状态：</label>
                        <select name="" id="deptStatus" class="form-control">
                            <option value="全部">全部</option>
                            <option value="222">222</option>
                            <option value="222">222</option>
                            <option value="222">222</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <label for="deparCreatDate">创建时间：</label>
                        <input type="text" id="deparCreatDate" class="form-control">
                    </div>
                </div>
            </form>
            <div class="btn-area col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <button id="searchBtn" type="button" class="btn btn-primary">查询</button>
                <button id="resetBtn" type="button" class="btn btn-default">重置</button>
                <div class="ifshow">
                    <p>隐藏</p>
                    <p>展开</p>
                </div>
            </div>
        </div>
    </header>

    <div class="form-body form-part">
        <div class="add-depart">
            <button id="addDeptBtn" type="button" class="btn btn-primary" data-toggle="modal"
                data-target="#addDept">新增科室</button>
        </div>
        <table class="table">
            <tr>
                <th class="kbb-w7-1">科室编号</th>
                <th class="kbb-w7-1">科室名称</th>
                <th class="kbb-w7-1">是否为常见科室</th>
                <th class="kbb-w7-1">科室状态</th>
                <th class="kbb-w7-1">排序</th>
                <th class="kbb-w7-1">创建时间</th>
                <th class="kbb-w7-1">操作</th>
            </tr>
            <tr class="data-item">
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td class="op-btns">
                    <span class="op-btn detail-btn" style="color:#108DE9;" data-toggle="modal"
                        data-target="#itemDetails">详情</span>
                    <span style="color:#EBEBEB;"> | </span>
                    <span class="op-btn edit-btn" style="color:#108DE9;"> 编辑 </span>
                    <span style="color:#EBEBEB;">|</span>
                    <span class="op-btn del-btn" style="color:#108DE9;"> 删除</span>
                </td>
            </tr>
        </table>
    </div>
    <div class="modal fade" id="addDept" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">新增科室：</h4>
                </div>
                <div class="modal-body">
                    <div class="add-dept-details">
                        <div class="form-group">
                            <label for=""><span class="kbb-red">*</span>科室封面</label>
                            <span class="add-img-part">
                                <div class="add-image">
                                    <input id="fileItem" type="file" accept="image/png, image/jpeg, image/jpg">
                                    <span>
                                        <img style="position: absolute; z-index: 1000;" id="showImg" src="" alt=""
                                            class="show show-img">
                                        <span>
                                            <span class="glyphicon glyphicon-plus"></span>
                                            <p>上传</p>
                                        </span>
                                    </span>
                                </div>
                                <div>
                                    <span>1. 封面必须上传示；</span>
                                    <br />
                                    <span>2. 只支持png，jpg，jpeg三种格式的图片；</span>
                                    <br />
                                    <span>3. 建议上传3:2的图片，图片大小不超过1M。</span>
                                    <br />
                                </div>
                            </span>
                        </div>
                        <div class="form-group">
                            <label for=""><span class="kbb-red">*</span>科室名称</label>
                            <input class="form-control dept-name" type="text" placeholder="请输入">
                        </div>
                        <div class="form-group col-lg-5">
                            <label for=""><span class="kbb-red is-common">*</span>是否为常见科室</label>
                            <div class="kbb-form-switch col-lg-2">
                                <em>否</em>
                                <i></i>
                            </div>
                        </div>
                        <div class="form-group col-lg-7">
                            <label for=""><span class="kbb-red">*</span>是否启用</label>
                            <div class="kbb-form-switch is-use col-lg-2 kbb-w5-1">
                                <em>否</em>
                                <i></i>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="form-group">
                            <label for="enderDeptInfo">科室简介</label>
                            <input id="enderDeptInfo" class="form-control dept-info" type="text" placeholder="请输入">
                        </div>
                        <div class="form-group">
                            <label for=""><span class="kbb-red">*</span>科室排序</label>
                            <input class="form-control dept-order" type="text" placeholder="请输入">
                        </div>

                        <div id="warnMsg" class="kbb-red"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="addDeptSaveBtn" type="button" class="btn btn-primary">保存</button>
                    <button id="closeAddDept" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 详情弹出层 -->
    <div class="modal fade" id="itemDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">科室详情</h4>
                </div>
                <div class="modal-body">
                    <div class="show-item-details">

                        <div class="col-lg-6">
                            <span>科室封面：</span>
                            <span>
                                <span class="dept-images">
                                    <img src="" alt="一堆封面">
                                </span>
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span>科室状态：</span>
                            <span style="color: #87d068;">正常</span>
                            <span class="hide" style="color: red;">异常</span>
                        </div>
                        <div class="col-lg-12">
                            <span>科室名称：</span>
                            <span>
                                xx市第一医院
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span>是否为常见科室：</span>
                            <span>
                                是
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span>是否启用：</span>
                            <span>
                                启用
                            </span>
                        </div>
                        <div class="col-lg-6">
                            <span>科室排序：</span>
                            <span>
                                排序嗯嗯嗯
                            </span>
                        </div>
                        <div class="col-lg-12">
                            <span>科室简介：</span>
                            <span>
                                很厉害近段时间士大夫举案说法
                            </span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            // kbb switch 按钮开关 start
            function kbbSwitchBtn() {
                var ifCommon = true;
                function isCommonDepart() {

                    // 开关 switch
                    $('body').on('click', '.kbb-form-switch', function () {
                        $(this).toggleClass('kbb-form-onswitch');
                        if ($(this).hasClass('kbb-form-onswitch')) {
                            $(this).find('em').html('是');
                            ifCommon = true;
                        } else {
                            $(this).find('em').html('否');
                            ifCommon = false;
                        }
                    })

                    // 读取时判断是否为常见科室:
                    if (ifCommon === true) {
                        $('.kbb-form-switch').addClass('.kbb-form-onswitch');
                    }

                    // 文字不可选中:
                    $('body').on('selectstart', '.kbb-form-switch', function () {
                        return false;
                    })
                }

                isCommonDepart();
            }
            kbbSwitchBtn();

            function resizeSets() {
                var $winH = $(window).height();
                if ($winH > $('body').height()) {
                    $tableH = $winH - $('.head').height() - $('.footer').height() - 150;
                    $('.form-part').css('minHeight', $tableH);
                }
            }
            resizeSets();

            // 改变窗口大小自适应
            $(window).resize(function () {
                resizeSets();
            })

            // 重置查询框
            function resetHeadForm() {
                $("#deptID").val('');
                $("#deptTitle").val('');
                $("#deptStatus>option").removeAttr('selected');
                $("#deptStatus>option:first-child").attr('selected', 'selected')
                $("#deparCreatDate").val('');
            }

            // 页面重置按钮
            $('body').on("click", "#resetBtn", function () {
                resetHeadForm();

                // 清空bootstrap默认事件
                return false;
            })

            // 查询按钮
            $('body').on("click", "#searchBtn", function () {

                // 获取表单数据：
                var $deptID = $('#deptID').val();                               // 科室编号
                var $deptTitle = $('#deptTitle').val();                         // 科室名称
                var $deptStatus = $('#deptStatus option:selected').text();      // 科室状态
                var $deparCreatDate = $('#deparCreatDate').val();               // 创建时间

                // 数据对象：
                var $searchItemData = {
                    deptID: $deptID,
                    deptTitle: $deptTitle,
                    deptStatus: $deptStatus,
                    deparCreatDate: $deparCreatDate
                }
                // resetHeadForm();                                             // 如果查询后需要清空则打开此行
                return false;
            })


            // 清空新增科室表： 
            function resetAddDeptData() {
                $('.add-dept-details #fileItem').val('');           // 封面图片 
                $('.add-dept-details .show-img').attr('src', '');
                $('.add-dept-details .dept-name').val('');          // 科室名称
                $('.add-dept-details .dept-info').val('');          // 科室简介
                $('.add-dept-details .dept-order').val('');         // 科室排序
                $('.add-dept-details .kbb-form-switch').removeClass('kbb-form-onswitch');
                $('.add-dept-details .kbb-form-switch').find('em').html('否');
                $('#warnMsg').html('');

            }

            // 添加科室封面

            function selectFiles() {
                var fileInput = document.getElementById('fileItem');

                // 获取文件对象
                var files = fileInput.files;
                var file = files.item(0);

                // FileReader 构造函数：
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.addEventListener('loadend', function (e) {

                    // 渲染图片src:
                    document.getElementById('showImg').src = e.target.result;
                })
            }
            document.querySelector("#fileItem").onchange = selectFiles;

            // 新增科室 --保存按钮：
            $('body').on('click', '#addDeptSaveBtn', function () {

                var deptImage = document.getElementById('fileItem').files.item(0);   // 获取科室封面               
                var deptName = $('.add-dept-details .dept-name').val();         // 科室名称
                var isCommon = false;                                           // 常见科室 布尔值
                var isUse = false;                                              // 是否启用 布尔值
                var deptInfo = $('.add-dept-details .dept-info').val();         // 科室简介
                var deptOrder = $('.add-dept-details .dept-order').val();       // 科室排序

                // 传递的数据对象：
                var newDeptData = {};
                // newDeptData[src] = '图片链接';  // 图片地址
                // newDeptData[late]

                // 获取是否常见科室
                if ($('.is-common').hasClass('.kbb-form-onswitch')) {
                    isCommon = true;
                } else {
                    isCommon = false;
                }

                // 获取是否启用的值：
                if ($('.is-use').hasClass('.kbb-form-onswitch')) {
                    isUse = true;
                } else {
                    isUse = false;
                }

                // 判断是否为空：


                if (deptImage === null || deptName   === '' ||isCommon   === '' ||isUse  === '' ||deptInfo   === '' ||deptOrder  === '') {
                    $('#warnMsg').html('打 * 号为必填项');
                } else {

                    console.log(deptImage)
                    // 都不为空提交的数据：
                    newDeptData = {
                        deptImage,
                        deptName,
                        isCommon,
                        isUse,
                        deptInfo,
                        deptOrder
                    }

                    $.ajax({


                        // ajax代码 ！！！！尽情玩耍！！老子 不 ！写 ！了！！！！！
                        success: function (data) {

                            // kbb的思路如下：

                            // array.forEach(item => {

                            //     // 循环数据渲染模板
                            //     var itemStr = `
                            //         <tr class="data-item">
                            //             <td>${ item.val}</td>
                            //             <td>${ item.val}</td>
                            //             <td>${ item.val}</td>
                            //             <td>${ item.val}</td>
                            //             <td>${ item.val}</td>
                            //             <td>${ item.val}</td>
                            //             <td class="op-btns">
                            //                 <span class="op-btn detail-btn" style="color:#108DE9;">详情</span>
                            //                 <span style="color:#EBEBEB;"> | </span>
                            //                 <span class="op-btn edit-btn" style="color:#108DE9;"> 编辑 </span>
                            //                 <span style="color:#EBEBEB;">|</span>
                            //                 <span class="op-btn del-btn" style="color:#108DE9;"> 删除</span>
                            //             </td>
                            //         </tr>
                            //         `;
                            //     $('table>tbody').append(itemStr);
                            // });

                            resetAddDeptData();
                        }
                    })
                }

            })

            // 详情按钮
            $('body').on('click', '.detail-btn', function () {


            })

            // 编辑按钮
            // ？？？？？？

            // 删除按钮
            $('body').on('click', 'table .del-btn', function () {
                console.log($(this).parents('.data-item'))
                $(this).parents('.data-item').remove();
            })


            // 点击新增科室的关闭按钮：
            // $('body').on('click', '#closeAddDept', function () {
            //     resetAddDeptData();
            // })

            // 模态框关闭之后：
            $('#addDept').on('hidden.bs.modal', function () {
                resetAddDeptData();
            })

        })
    </script>
</body>

</html>