<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="js/jquery-1.12.4.js"></script>

    <title>报告查询</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        input,
        button {
            outline: none;
        }

        html {
            
        }

        body {
            background: url('imgs/bg.png') no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .app {
            /* position: relative;
            width: 100%; */
            display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
        }

        .wrap {
            width: 100vw;
        }

        .app .pass-form {
            width: 90%;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 10px;
            /* height: 100px; */
        }

        .app .pass-form .form-group {
            position: relative;
            height: 45px;
            padding-left: 20px;
            padding-top: 15px;
            display: flex;
            flex-flow: row;
        }

        .app .pass-form .form-group:first-child {
            border-bottom: 1px solid rgb(242, 242, 242);
        }

        /* 表单内部 */
        .app .pass-form .form-group label {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin: 0 10px 0 0;
            vertical-align: middle;

        }

        .app .pass-form .form-group input {
            vertical-align: middle;
            font-size: 15px;
            line-height: 20px;
            height: 80%;
            outline: none;
            flex: 1 1 auto;
        }

        .app .pass-form .form-group input::-webkit-input-placeholder {
            color: #e0dfdf;
        }

        .app .pass-form .form-group input:-moz-placeholder {
            color: #e0dfdf;
        }

        .app .pass-form .form-group input::-moz-placeholder {
            color: #e0dfdf;
        }

        .app .pass-form .form-group input:-ms-input-placeholder {
            color: #e0dfdf;
        }

        .app .pass-form .form-group label img {
            width: 90%;
        }

        .app .pass-form .form-group .clearInput {
            position: absolute;
            top: 20px;
            right: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .app .pass-form .form-group .clearInput img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }


        /* 按钮 */
        .btn {
            width: 100%;
            text-align: center;
        }

        .btn button {
            width: 90%;
            height: 45px;
            border-radius: 10px;
            margin-top: 50px;
            color: #fff;
            font-family: "黑体";
            font-size: 17px;
            background: -webkit-linear-gradient(left, rgb(111, 82, 220), rgb(31, 209, 254));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, rgb(111, 82, 220), rgb(31, 209, 254));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, rgb(111, 82, 220), rgb(31, 209, 254));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(left, rgb(111, 82, 220), rgb(31, 209, 254));
            /* 标准的语法 */
        }

        .btn button:active {
            background: -webkit-linear-gradient(left, rgb(116, 95, 190), rgb(29, 195, 236));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, rgb(116, 95, 190), rgb(29, 195, 236));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, rgb(116, 95, 190), rgb(29, 195, 236));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(left, rgb(116, 95, 190), rgb(29, 195, 236));
            /* 标准的语法 */
        }

        /* 弹出层 */
        .kbbAlert {
            width: 250px;
            position: absolute;
            top: 60px;
            border-radius: 10px;
            height: 80px;
            background-color: rgba(124, 124, 124, 0.7);
            line-height: 80px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <div class="wrap">
            <div class="pass-form">
                <form action="">
                    <div class='form-group'>
                        <label for="fname">
                            <img src="imgs/admin.png" alt="">
                        </label>
                        <input id="fname" type="text" data-state-focus="false" placeholder="请输入姓名">
                        <span class="clearInput">
                            <img src="imgs/cancel.png" alt="">
                        </span>
                    </div>
                    <div class='form-group'>
                        <label for="idNum">
                            <img src="imgs/lock.png" alt="">
                        </label>
                        <input id="idNum" type="text" data-state-focus="false" placeholder="请输入身份证/手机号/检查号">
                        <span class="clearInput">
                            <img src="imgs/cancel.png" alt="">
                        </span>
                    </div>
                </form>
            </div>
            <div class="btn">
                <button id="searchBtn">立即查询</button>
    
            </div>
            <div style="" id='kbbAlert' class="kbbAlert">
                &times;&nbsp;输入有误请重新输入
            </div>
        </div>
    </div>

    <script>
        $(function () {
            var timer;
            $("#kbbAlert").hide();
            // 设置 输入框高度:
            function resizeSets() {
                var $winW = $(window).width();
                var $winH = $(window).height();
                // 提示层位置：
                $('#kbbAlert').css('left', ($winW - $('#kbbAlert').width()) / 2)
            }
            resizeSets();
            $(window).resize(function () {
                resizeSets();
            })

            // 点击x清空input: 
            $('body').on('click', '.clearInput', function () {
                $(this).siblings('input').val('');
            })

            // 获取数据；
            $('body').on('click', '#searchBtn', function () {

                var $fname = $("#fname").val();
                var $idNum = $("#idNum").val();


                $.ajax({

                    // ajax 传入urlData参数： 
                    type: 'GET',
                    url: 'obj.json',
                    dataType: 'json',
                    data: "{'name': " + $fname + ", 'idNum':" + $idNum + "}",
                    success: function (data) {
                        console.log(data);

                        // 如果查到数据，就跳转：
                        if ($('#fname').val() == 1) {
                            window.location.href = 'myReport.html';
                            // 清空记录：
                            $("#fname").val('');
                            $("#idNum").val('');
                        } else {
                            $("#kbbAlert").html('我是更改过的弹窗内容');
                            $("#kbbAlert").show();
                            clearTimeout(timer);
                            timer = setTimeout(function () {
                                $("#kbbAlert").hide();
                            }, 1500);

                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }

                })
            })

            // 监听键盘：
            var ifBlur = true;

            $("body").on('blur', 'input', function () {
                if (ifBlur == true) {
                    // document.body.scrollTop = 0;
                }
            })

            $('#fname, #idNum').focus(function(){
                $(this).attr('data-state-focus', true);
                judgeFocusLeng();
            });
            $('#fname, #idNum').blur(function(){
                $(this).attr('data-state-focus', false);
                judgeFocusLeng();
            });

            function judgeFocusLeng() {
                var timer = null;
                timer = setTimeout(function() {
                    if ($('#fname').attr('data-state-focus') == 'true') {
                        return;
                    }
                    if ($('#idNum').attr('data-state-focus') == 'true') {
                        return;
                    }
                    document.body.scrollTop = 0;
                }, 200);
            }
        })
    </script>


</body>

</html>