<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <title>孜然是荷兰烤猪</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f4f4;
        }

        .kbb-w9-1 {
            width: 11.111111%;
        }

        .kbb-w9-2 {
            width: 22.222222%;
        }

        .kbb-marginT-15 {
            margin-top: 15px;
        }

        .kbb-color-eb {
            color: #EBEBEB;
        }

        .kbb-color-red {
            padding: 0 3px;
            color: red;
        }

        .blue-btn {
            color: #108de9;
            cursor: pointer;
        }

        .head {
            margin-top: 10px;
            background-color: #fff;
            height: 50px;
            padding-top: 10px;
            width: 98%;
            margin: 0 auto;
            border-radius: 10px;
        }

        .form-inline .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
        }

        .form-group label {
            font-weight: normal;
            font-size: 12px;
            width: 72px;
            line-height: 30px;
            white-space: nowrap;

        }

        .form-group .form-control {
            width: 100%;
            /* 宽度改变时，这句可让input自适应宽度而不错位 */
            height: 30px;
            flex: 1 1 auto;
            font-size: 12px;
        }

        .form-group select {
            width: 100%;
            /* 宽度改变时，这句可让input自适应宽度而不错位 */
            height: 30px;
            flex: 1 1 auto;
            border-radius: 4px;
            border-color: #ccc;

        }

        /* 按钮样式 */
        .btnArea {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        .btn {
            font-size: 12px;
            padding: 5px 15px;
        }

        .btn-primary {
            background-color: #108ee9;

        }

        .showMore {
            display: inline-block;
            font-size: 12px;
            margin-left: 10px;
            color: blue;
            cursor: pointer;

        }

        /* 表格部分 */

        /* 新增科室 */
        .form-part {
            background-color: #fff;
            width: 98%;
            margin: 10px auto;
            border-radius: 10px;
        }

        .form-part .addMore {
            padding: 10px;

        }

        /* 新增模板页面 */

        .table {
            background-color: #fff;
            width: 99%;

            margin: 0 auto;
            text-align: center;
            font-size: 12px;
            color: #666666;

            border-color: rgba(235, 235, 235);
        }

        .table>tbody>tr>td {
            line-height: 27px;
        }

        .table tr:first-child {
            color: #333333;
            font-size: 13px;
        }

        .table tr:last-child {
            border-bottom: 1px solid rgba(235, 235, 235);
        }

        .table tr:first-child td {
            line-height: 39px;
        }

        .table .table-btns .btn {
            height: 20px;
            line-height: 20px;
            padding: 0 7px;
            margin: 0 7px;
        }

        /* 分页 */
        .page-part {
            text-align: center;
        }

        /* 弹出层 */
        .modal-dialog {
            margin-top: 30px;
            width: 60%;
            overflow: hidden;
        }

        .modal-content {
            border-radius: 5px;
            overflow: hidden;
        }

        .modal-header {
            background-color: #e4e4e4;
            color: #666666;
        }

        .modal-body {
            padding: 30px;
            font-size: 13px;
            color: #666666;
        }

        /* 模板详情 */
        .modal-body .form-group {
            margin-bottom: 5px;
        }

        .modal-body .form-group>label input {
            margin-top: 6px;
        }

        .modal-body .form-group input {
            margin-top: 0;
            vertical-align: text-bottom;
        }

        .modal-body .form-group span {
            vertical-align: baseline;
        }

        .checkbox-inline {
            width: 100px;
        }

        .checkbox-inline input {

            margin: 0;
            padding: 0;
            vertical-align: middle;
            height: 16px;
        }

        /* 表格部分 */
        .modal-body .table>tbody>tr>th {
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            border: 1px solid rgb(121, 121, 121);
            text-align: center;
            color: #fff;
            background-color: rgb(102, 102, 102);
            margin: 0;
            padding: 0;
            padding-top: 4px;
            line-height: 30px;
        }

        .modal-body .table>tbody>tr>th:nth-child(3) {
            line-height: 15px;
        }


        .modal-body .table>tbody>tr>td {
            border: none;
            border-collapse: collapse;
            border: 1px solid rgb(121, 121, 121);
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 30px;
            height: 30px;
            color: #333333;
        }

        .modal-body .table>tbody>tr:not(:first-child) td:first-child {
            background-color: rgb(204, 204, 204);
        }

        .model-body-foot {
            margin-top: 20px;
            font-size: 12px;
        }

        .model-body-foot>div {
            height: 25px;
            line-height: 25px;
            margin-bottom: 5px;
        }

        .kbb-width48 {
            display: inline-block;
            width: 48%;
        }

        /* 弹出层按钮 */
        .modal-footer {
            text-align: center;
            word-spacing: 50px;
        }

        /* 新增模板模块 特殊值设置 */
        #addDepartModel .modal-body .table>tbody>tr:not(:first-child) td:not(:first-child) input {
            width: 66%;
            border: 1px solid #cccccc;
            height: 26px;
            margin-top: 3px;
            border-radius: 4px;
            text-align: center;
        }

        /* 护士格子特殊宽度 */
        #addDepartModel .modal-body .table>tbody>tr:not(:first-child) td:nth-child(3) input {
            width: 33%;
        }

        /* 尾巴很简单 */
        .footer {
            height: 54px;
            line-height: 54px;
            font-size: 14px;
            text-align: center;
            color: rgba(0, 0, 0, 0.45);
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
        }



        /* 自适应部分 */
        @media screen and (max-width: 1200px) {
            .head {
                height: 50px;
            }

            .showMore {
                margin-left: 5px;
            }

            .modal-dialog {
                width: 70%;
            }
        }

        @media screen and (max-width: 992px) {
            .head {
                height: 90px;
            }

            .modal-dialog {
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .head {
                height: 150px;
            }

            .modal-dialog {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="head">
            <form action="">
                <div class="form-inline">

                    <div class="form-group  col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="modelNum">模板编号：</label>
                        <input id="modelNum" type="text" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group  col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="modelName">模板名称：</label>
                        <input id="modelName" type="text" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group  col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="modelType">分账模式：</label>
                        <select id="modelType" name="" id="">
                            <option value="" selected="true">全部</option>
                            <option value="">11</option>
                            <option value="">22</option>
                            <option value="">33</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-8 col-xs-6">
                        <label for="SelectCreatTime">创建时间：</label>
                        <input type="text" id="SelectCreatTime" class="form-control" placeholder="请输入">
                    </div>

                    <div class="btnArea col-lg-2  col-md-2 col-sm-4 col-xs-12">
                        <button id="searchBtn" class="btn btn-primary">查询</button>
                        <button id="resetBtn" class="btn btn-default">重置</button>
                        <span class="showMore" onselectstart='return false'>
                            <!-- 添加  hide  类即可隐藏 -->
                            <span class="hide">展开</span>
                            <span class="hide">收起</span>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="form-part">
            <div class="addMore">
                <form class="form-inline">
                    <!-- 这个btn必须放在form里样式才正常- - 可恶的bootstrap， 该弃坑了 -->
                    <buttontype="button" id="addMoreBtn" class="btn btn-primary" data-toggle="modal"
                        data-target="#addDepartModel">新增科室</buttontype="button">
                </form>
            </div>
            <table class="table">
                <tr style="background-color: #f3f3f3">
                    <td class="col-lg-2">模板编号</td>
                    <td class="col-lg-2">模板名称</td>
                    <td class="col-lg-2">分账模式</td>
                    <td class="col-lg-2">关联次数</td>
                    <td class="col-lg-2">创建时间</td>
                    <td class="col-lg-2">操&nbsp;&nbsp;作</td>
                </tr>
                <tr>
                    <td>18200000001</td>
                    <td>第一医院</td>
                    <td>比例分账</td>
                    <td>22</td>
                    <td>2018-1-16 21:37:18</td>
                    <td class="table-btns">
                        <span class="blue-btn detailBtn" data-toggle="modal" data-target="#showDetail">详情</span>

                        <span class="kbb-color-eb"> |</span>
                        <span class="blue-btn editBtn">编辑</span>

                        <span class="kbb-color-eb"> |</span>
                        <span class="blue-btn delBtn">删除</span>
                    </td>
                </tr>
                <tr>
                    <td>18200000001</td>
                    <td>第一医院</td>
                    <td>比例分账</td>
                    <td>22</td>
                    <td>2018-1-16 21:37:18</td>
                    <td class="table-btns">
                        <span class="blue-btn detailBtn" data-toggle="modal" data-target="#showDetail">详情</span>

                        <span class="kbb-color-eb"> |</span>
                        <span class="blue-btn editBtn">编辑</span>

                        <span class="kbb-color-eb"> |</span>
                        <span class="blue-btn delBtn">删除</span>
                    </td>
                </tr>

            </table>
            <div class="page-part">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="disabled"><a href="#" aria-label="Previous"><span
                                    aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <!-- 新增科室弹出层 -->
        <div class="modal fade" id="addDepartModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button typ1·e="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">新增模板</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="enterModelName"><span class="kbb-color-red">*</span>模式名称：</label>
                                    <input type="text" id="enterModelName" class="form-control" placeholder="请输入">
                                </div>
                                <div class="form-group">
                                    <label for=""><span class="kbb-color-red">*</span>分账模式：</label>
                                    <label for="onProp" class="radio-inline">
                                        <input id="onProp" type="radio" name="inlineRadioOptions" checked>按比例
                                    </label>
                                    <label for="onMonny" class="radio-inline">

                                        <input id="onMonny" type="radio" name="inlineRadioOptions">按金额
                                    </label>
                                </div>
                                <div class="form-group add-account-role">
                                    <span><span class="kbb-color-red">*</span>分账角色：</span>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkReferee" value="option1">
                                        <span>推荐人</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkNurse" value="option2">
                                        <span>护士</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkDoc" value="option3">
                                        <span>医生</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkSaleman" value="option3">
                                        <span>业务员</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkOrg" value="option3">
                                        <span>机构</span>
                                    </label>
                                </div>
                                <div class="show-item-details">
                                    <p><span class="kbb-color-red">*</span>分账项目及比例：</p>
                                    <table class="table">
                                        <tr>
                                            <th class="kbb-w9-1">分账项目</th>
                                            <th class="kbb-w9-1 item-referee">推荐人</th>
                                            <th class="kbb-w9-2 item-nurse">护士<br>全职/兼职 </th>
                                            <th class="kbb-w9-1 item-doctor">医生</th>
                                            <th class="kbb-w9-1 item-saleman">业务员</th>
                                            <th class="kbb-w9-1 item-org">机构</th>
                                            <th class="kbb-w9-2">平台<br>全职/兼职</th>
                                        </tr>
                                        <tr class="add-item-list">
                                            <td class="itemTitle">项目标价</td>
                                            <td class="item-referee item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-nurse"><input class="nurse-qz" type="text"><span class="pct">%</span><span class="yuan">元</span> / <input class="nurse-jz" type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-doctor item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-saleman item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-org item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-platform"><span class="pf-qz">30</span><span class="pct">%</span><span class="yuan">元</span>&nbsp;/&nbsp;<span class='pf-jz'>30</span><span class="pct">%</span><span class="yuan">元</span></td>
                                        </tr>
                                        <tr class="add-item-list">
                                            <td class="itemTitle">项目标价</td>
                                            <td class="item-referee item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-nurse"><input class="nurse-qz" type="text"><span class="pct">%</span><span class="yuan">元</span> / <input class="nurse-jz" type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-doctor item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-saleman item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-org item-other"><input type="text"><span class="pct">%</span><span class="yuan">元</span></td>
                                            <td class="item-platform"><span class="pf-qz">30</span><span class="pct">%</span><span class="yuan">元</span>&nbsp;/&nbsp;<span class='pf-jz'>30</span><span class="pct">%</span><span class="yuan">元</span></td>
                                        </tr>
            
                                        
                        
                                    </table>
                                </div>
                                <div class="show-account-details hide">
                                    <p><span class="kbb-color-red">*</span>分账项目及金额：</p>
                                    <table class="table">
                                        <tr>
                                            <th class="kbb-w9-1">分账项目</th>
                                            <th class="kbb-w9-1">推荐人</th>
                                            <th class="kbb-w9-2">护士<br>全职/兼职 </th>
                                            <th class="kbb-w9-1">医生</th>
                                            <th class="kbb-w9-1">业务员</th>
                                            <th class="kbb-w9-1">机构</th>
                                            <th class="kbb-w9-2">平台</th>
                                        </tr>
                                        <tr>
                                            <td class="itemTitle">项目标价</td>
                                            <td class="item-referee"><input type="text"> %</td>
                                            <td class="item-nurse"><input type="text">% / <input type="text">%</td>
                                            <td class="item-doctor"><input type="text">%</td>
                                            <td class="item-saleman"><input type="text">%</td>
                                            <td class="item-org"><input type="text">%</td>
                                            <td class="item-platform"><span>30</span>%&nbsp;/&nbsp;<span>30</span>%</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button id='addDeptSaveBtn' type="button" class="btn btn-primary">保存</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            copyright&nbsp;&copy;&nbsp;2019 福建智康云医疗科技有限公司
        </div>

        <!-- 详情弹出层 -->
        <div class="modal fade" id="showDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button typ1·e="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">模板详情</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div>
                                <div class="form-group">
                                    <label for="">模式名称：</label>
                                    <span id="">护士上门分账模板</span>
                                </div>
                                <div class="form-group">
                                    <label for="">分账模式：</label>
                                    <input type="radio" checked>
                                    <span id="accountType">按比例</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <span for="">分账模式：</span>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkReferee" value="option1">
                                        <span>推荐人</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkNurse" value="option2">
                                        <span>护士</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkDoc" value="option3">
                                        <span>医生</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkSaleman" value="option3">
                                        <span>业务员</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkOrg" value="option3">
                                        <span>机构</span>
                                    </label>
                                </div>
                                <div class="show-item-details">
                                    <p for="">分账项目分成比例：</p>
                                    <table class="table">
                                        <tr>
                                            <th class="kbb-w9-1">分账项目</th>
                                            <th class="kbb-w9-1">推荐人</th>
                                            <th class="kbb-w9-2">护士<br>全职/兼职 </th>
                                            <th class="kbb-w9-1">医生</th>
                                            <th class="kbb-w9-1">业务员</th>
                                            <th class="kbb-w9-1">机构</th>
                                            <th class="kbb-w9-2">平台</th>
                                        </tr>
                                        <tr>
                                            <td class="itemTitle">项目标价</td>
                                            <td class="item-referee">30%</td>
                                            <td class="item-nurse">30% / 50%</td>
                                            <td class="item-doctor">30%</td>
                                            <td class="item-saleman">30%</td>
                                            <td class="item-org">30%</td>
                                            <td class="item-platform">30%&nbsp;/&nbsp;30%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </form>
                        <div class="model-body-foot">
                            <div>
                                关联次数：<span id="associationTimes">66</span>次
                            </div>
                            <div>
                                <div class="kbb-width48">创建时间：<span id="creatTime">2019-6-24 10:20:41</span> </div>
                                <div class="kbb-width48">创建人：<span id="creatPerson">admin</span></div>
                            </div>
                            <div>
                                <div class="kbb-width48">最后修改时间：<span id="lastAlterTime">2019-6-24 10:20:41</span></div>
                                <div class="kbb-width48">修改人：<span id="alterPerson">admin</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <script>
        $(function () {
            // --------- 公共函数模块 -----------
 
            /**
            * 检查输入数据是否为100以内整数：
            * @param Object obj 传入标签
            */
            function kbbCheckNum(obj) {
                function changeNum() {
                    var fval = $(this).val();
                    var reg = /[^0-9]+/;
                    $(this).val(fval.replace(reg, ''));
                    $(this).attr({
                        "max": "100",
                        "maxlength": "3"
                    });

                    // 超出100 默认100，并选中；
                    if (parseInt($(this).val()) > 100) {
                        $(this).val(100).select();
                    }
                    if ($(this).val() == '') {
                        $(this).val(0).select();
                    } 
                }
                $(obj).bind("input propertychange", changeNum);
            }

            // --------- 整体页面模块 -----------

            // 页面 table 最小高度: 
            function resizeSets() {
                var $winH = $(window).height();
                if ($winH > $('body').height()) {
                    $tableH = $winH - $('.head').height() - $('.footer').height() - 150;
                    $('.form-part').css('minHeight', $tableH);
                }
            }
            resizeSets();

            // 改变窗口大小自适应
            $(window).resize(function () {
                resizeSets();
            })


            // 页面重置按钮
            $('body').on("click", "#resetBtn", function () {
                $("#modelNum").val('');
                $("#modelName").val('');
                $("#modelType>option").removeAttr('selected');
                $("#modelType>option:first-child").attr('selected', 'selected')
                $("#SelectCreatTime").val('');

                // 清空bootstrap默认事件
                return false;
            })

            // 页面查询按钮： 
            $('body').on("click", "#searchBtn", function () {
                return false;   // 如果查询后不需要保留记录则将本语句注释。
                $.ajax({

                    // ajax 请求代码查询： 
                })
            })

            // ----------新增模板模块--------------

            // 重置平台计算值（通用）
            function resetPlatform(num){
                    $('.add-item-list').each(function(){
                    $(this).find('td:last-child').find('.pf-qz').html(num);
                    $(this).find('td:last-child').find('.pf-jz').html(num);
                })
                }

            // 默认设置： 
            function addDeptDefautSets(){
                var $input = $('.add-item-list td').find('input');
                // 禁用表格所有输入框
                $input.prop('disabled', true);
                
                // 设置为百分比：
                $('.add-item-list td').find('.pct').show();
                $('.add-item-list td').find('.yuan').hide();

                // 设置平台初始值
                resetPlatform(100);
            }
            addDeptDefautSets();
            
            // 

            // 清空新增模板弹出层数据（通用）；
            function resetAddDepartModel() {
                $("#enterModelName").val("");
                $("#onProp").prop('checked', 'checked');
                $('#onMonny').removeProp('checked');
                $('.account-role label input').removeProp('checked');
                $(".add-item-list td input").val('');
                $('.add-item-list td').find('input').prop('disabled', true);
            }

            // 表格百分比输入限制100以内整数：
            kbbCheckNum("#addDepartModel .show-item-details table>tbody tr:not(:first-child) input");

            // 禁止新增模板点击空白处关闭模态框：
            $('#addDepartModel').modal({
                backdrop: 'static',
                show: false
            })

            // 打开新增模板模态框后 
            $('#addDepartModel').on('show.bs.modal', function () {

                // 执行代码：

            })

            // 根据分账角色 选择展示的表格数据： 
            function selectFormItem() {

                // 获取分账角色：
                var $accountRole = $('.add-account-role label');
                $accountRole.click(function () {
                    var $label = $(this);
                    var $index = $label.index() + 1;
    
                    // 操作表格
                    var $td = $('.add-item-list td:nth-child('+ $index + ')');
                    // $('.add-item-list').each(function(){
                        
                    // })
                    // console.log($(this).is(':checked')) 
                    $td.each(function () {

                        //未选中角色禁用 input
                        if (!$label.children('input').eq(0).prop('checked')) {
                            $(this).find('input').prop('disabled', true).val('');
                        } else {

                            // 打开 input 并置零
                            $(this).find('input').removeProp('disabled');
                            $(this).find('input').val(0).select();
                        }
                    })

                })
            }
            selectFormItem();

            // 输入框获取焦点选中
            $('body').on('focus', '.add-item-list input', function(){
                $(this).select();
            })

            // 监听表格变化改变平台分成：
            $('.add-item-list input').bind("input propertychange", function(){

                // var valuelist = $(this).parents('.add-item-list').find('input').val()
                var valuelist = $(this).parents('.add-item-list').find('input');
                var total = 0;
                var totalQz = 0;
                var totalJz = 0;
                var $nurseJz = parseInt($(this).parents('.add-item-list').find('.nurse-jz').val()) || 0;
                var $nurseQz = parseInt($(this).parents('.add-item-list').find('.nurse-qz').val()) || 0;
                var $itemOther = $(this).parents('.add-item-list').find('.item-other input');
                    
                    console.log($itemOther);
                $itemOther.each(function(){

                        // 分别计算全、兼职的结果值：
                      
                            if($(this).val()){
                                total += parseInt($(this).val());
                            }
                        })
                        
                        totalQz = $nurseQz + total;
                        totaljz = $nurseJz + total;
                        console.log(totalQz);
                    $(this).parent().siblings('.item-platform').children('.pf-qz').text(100 - totalQz);
                    $(this).parent().siblings('.item-platform').children('.pf-jz').text(100 - totalJz);
                })
            // 关闭新增模板弹出层时清空数据：
            $('#addDepartModel').on('hidden.bs.modal', function () {
                resetAddDepartModel();
            })

            // 点击新增模板保存按钮
            $(document).on('click', '#addDeptSaveBtn', function () {

                // 保存后执行代码
                // some code;

                // 完成后清空模态框
                resetAddDepartModel();

                // 关闭模态框
                $('#addDepartModel').modal('hide');
            })

            // 新增模板-->新增数据：
            var enterItemStr = `
                <tr class="addItemList">
                    <td class="itemTitle">项目标价</td>
                    <td class="item-referee"><input type="text"> %</td>
                    <td class="item-nurse"><input type="text">%&nbsp;/&nbsp;<input type="text">%</td>
                    <td class="item-doctor"><input type="text">%</td>
                    <td class="item-saleman"><input type="text">%</td>
                    <td class="item-org"><input type="text">%</td>
                    <td class="item-platform"><span>111</span>%&nbsp;/&nbsp;<span>111</span>%</td>
                </tr>
            `;


            // ------------详情模块 ---------------

            // 添加表格数据： 
            function addSearchItem(item) {
                // item.title       项目名称
                // item.referee     推荐人
                // item.nurse       护士
                // item.doctor      医生
                // item.saleman     业务员
                // item.org         机构F
                // item.platform    平台
                var itemStr = `
                <tr>
                    <td class="itemTitle">${ item.title} %</td>
                    <td class="item-referee">${ item.referee}%</td>
                    <td class="item-nurse">${ item.nurse} %&nbsp;/&nbsp; ${item.nurse}%</td>
                    <td class="item-doctor">${ item.doctor}%</td>
                    <td class="item-saleman">${ item.saleman}%</td>
                    <td class="item-org">${ item.org}</td>
                    <td class="item-platform">${ item.platform}% &nbsp;/&nbsp; ${item.platform}%</td>
                </tr>
            `;
                $("#showDetail .show-item-details table>tbody").append(itemStr);
            }

            // 点击详情时渲染页面（表格、input选项、操作信息）：
            $("body").on("click", ".detailBtn", function () {
                console.log(1);
                $.ajax({

                })

                //*****  模拟ajax数据 start：*****

                var obj = {
                    title: 11,
                    referee: 11,
                    nurse: 11,
                    doctor: 11,
                    saleman: 11,
                    org: 11,
                    platform: 12
                }
                var obj1 = {
                    title: 12,
                    referee: 12,
                    nurse: 23,
                    doctor: 12,
                    saleman: 12,
                    org: 21,
                    platform: 11
                }
                // 
                var dataArr = [obj, obj1, obj, obj1];
                //*****  模拟ajax数据 end：*****

                // ----success时，调用start-----
                // 渲染前，移除多余表格：
                $("#showDetail .show-item-details table>tbody tr:not(:first-child)").remove();
                // 渲染详情表格：
                dataArr.forEach(item => {

                    addSearchItem(item);
                });
                // ----success时，调用end -----

            })

            // 访问弹出层代码 data-toggle="modal"  data-target="#showDetail"


        })
    </script>
</body>

</html>