<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="js/jquery-1.12.4.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <title>孜然是英格兰小乳猪</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .kbb-w7-1 {
            width: 14.2857%;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        header {
            width: 100%;
        }

        .head {
            background-color: #fff;
            width: 100%;
            height: 70px;
            padding-top: 20px;
            border-bottom: 1px solid rgb(189, 189, 189);
        }

        .head form {
            width: 100%;
        }

        .head form .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row;
            font-size: 12px;

        }

        .form-inline .form-control {
            width: 100%;
            font-size: 12px;
        }

        .head form .form-group label {
            font-weight: normal;
            width: 85px;
            white-space: nowrap;
            line-height: 34px;
        }

        .head form .form-group .form-control {
            flex: 1 1 auto;
            /* flex 布局左固定,右自适应 */
        }

        .head .btn-area {
            text-align: center;

        }

        .head .btn-area button {
            font-size: 12px;
        }

        .head .btn-area .ifshow {
            display: inline-block;
            width: 52px;
            text-align: center;
            color: blue;
        }

        .head .btn-area .ifshow p:first-child {
            display: none;
        }

        /* 如果要显示展开隐藏按钮请将下面三行代码隐藏 */
        .head .btn-area .ifshow p:last-child {
            display: none;
        }

        /* 隐藏结束 */
        @media screen and (max-width: 992px) {
            .head {
                height: 140px;
            }
        }

        @media screen and (max-width: 768px) {
            .head {
                height: 170px;
            }

            .head .btn-area button:first-child {
                margin-left: 72px;
            }
        }



        /* 表格部分 */

        .add-depart {
            height: 50px;
            background-color: #fff;
        }

        .add-depart button {
            position: relative;
            top: 8px;
            left: 20px;
        }

        /* 表格数据部分 */

        .table * {
            text-align: center;
        }

        .table {
            background-color: #fff;
            font-size: 12px;
        }
        .table th {
            font-weight: normal;
        }
        .table td.op-btns .op-btn {
            cursor: pointer;
        }

        .btn-primary {
            background-color: rgba(16, 142, 233, 1);
            font-size: 12px;
        }

        .btn-primary:focus {
            background-color: rgba(16, 142, 233, 1);
        }

        /* 模态框 */

        /* 弹出层 */
        .modal-dialog {
            margin-top: 30px;
            width: 60%;
            overflow: hidden;
        }

        .modal-content {
            border-radius: 5px;
            overflow: hidden;
        }

        .modal-header {
            background-color: #e4e4e4;
            color: #666666;
        }

        .modal-body {
            padding: 30px;
            font-size: 13px;
            color: #666666;
        }
        .modal-footer {
            text-align: center;
        }
    
    </style>
</head>

<body>
    <header>
        <div class="head">
            <form action="">
                <div class="form-inline">
                    <!-- dept 科室 -->
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptID">科室编号：</label>
                        <input type="text" id="deptID" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptTitle">科室名称：</label>
                        <input type="text" id="deptTitle" class="form-control" placeholder="请输入">
                    </div>
                    <div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <label for="deptStatus">科室状态：</label>
                        <select name="" id="deptStatus" class="form-control">
                            <option value="全部">全部</option>
                            <option value="222">222</option>
                            <option value="222">222</option>
                            <option value="222">222</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <label for="deparCreatDate">创建时间：</label>
                        <input type="text" id="deparCreatDate" class="form-control">
                    </div>
                </div>
            </form>
            <div class="btn-area col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <button id="searchBtn" type="button" class="btn btn-primary">查询</button>
                <button id="resetBtn" type="button" class="btn btn-default">重置</button>
                <div class="ifshow">
                    <p>隐藏</p>
                    <p>展开</p>
                </div>
            </div>
        </div>
    </header>

    <div class="form-body form-part">
        <div class="add-depart">
            <button id="addDeptBtn" type="button" class="btn btn-primary" data-toggle="modal"
                data-target="#addDept">新增科室</button>
        </div>
        <table class="table">
            <tr>
                <th class="kbb-w7-1">科室编号</th>
                <th class="kbb-w7-1">科室名称</th>
                <th class="kbb-w7-1">是否为常见科室</th>
                <th class="kbb-w7-1">科室状态</th>
                <th class="kbb-w7-1">排序</th>
                <th class="kbb-w7-1">创建时间</th>
                <th class="kbb-w7-1">操作</th>
            </tr>
            <tr>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td>我是数据</td>
                <td class="op-btns">
                    <span class="op-btn detail-btn" style="color:#108DE9;">详情</span>
                    <span style="color:#EBEBEB;"> | </span>
                    <span class="op-btn edit-btn" style="color:#108DE9;"> 编辑 </span>
                    <span style="color:#EBEBEB;">|</span>
                    <span class="op-btn del-btn" style="color:#108DE9;"> 删除</span>
                </td>
            </tr>
        </table>
    </div>
    <div class="modal fade" id="addDept" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">新增科室</h4>
                </div>
                <div class="modal-body">
                    <div class="add-dept-details">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" placeholder="请输入">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">保存</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            function resizeSets() {
                var $winH = $(window).height();
                if ($winH > $('body').height()) {
                    $tableH = $winH - $('.head').height() - $('.footer').height() - 150;
                    $('.form-part').css('minHeight', $tableH);
                }
            }
            resizeSets();

            // 改变窗口大小自适应
            $(window).resize(function () {
                resizeSets();
            })

            // 重置查询框
            function resetHeadForm() {
                $("#deptID").val('');
                $("#deptTitle").val('');
                $("#deptStatus>option").removeAttr('selected');
                $("#deptStatus>option:first-child").attr('selected', 'selected')
                $("#deparCreatDate").val('');
            }

            // 页面重置按钮
            $('body').on("click", "#resetBtn", function () {
                resetHeadForm();

                // 清空bootstrap默认事件
                return false;
            })

            // 查询按钮
            $('body').on("click", "#searchBtn", function () {

                // 获取表单数据：
                var $deptID = $('#deptID').val();                               // 科室编号
                var $deptTitle = $('#deptTitle').val();                         // 科室名称
                var $deptStatus = $('#deptStatus option:selected').text();      // 科室状态
                var $deparCreatDate = $('#deparCreatDate').val();                           // 创建时间

                // 数据对象：
                var $searchItemData = {
                    deptID: $deptID,
                    deptTitle: $deptTitle,
                    deptStatus: $deptStatus,
                    deparCreatDate: $deparCreatDate
                }
                // resetHeadForm();                                                         // 如果查询后需要清空则打开此行
                return false;
            })

            // 



        })
    </script>
</body>

</html>